{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6a1a97ae",
   "metadata": {},
   "source": [
    "# Enhanced Breakout Scanner Testing Notebook - Top 3 Stocks Per Day\n",
    "\n",
    "This notebook provides a comprehensive testing environment for the enhanced breakout scanner functionality.\n",
    "\n",
    "## üöÄ New Features:\n",
    "- **Date Range Analysis**: Scan multiple trading days at once\n",
    "- **End-of-Day Tracking**: Monitor price movement from 09:50 AM to 15:15 PM\n",
    "- **Professional Display**: Beautiful table formatting with all metrics\n",
    "- **Performance Analysis**: Success rates, price changes, and rankings\n",
    "- **CSV Export**: Save results for further analysis\n",
    "- **Enhanced Configuration**: Optimized parameters for better results\n",
    "\n",
    "## üìä Related Dashboard:\n",
    "- **Interactive Dashboard**: Check out `breakout_scanner_dashboard.ipynb` for beautiful plotly visualizations in a 2x3 grid layout\n",
    "\n",
    "## üìã Core Features:\n",
    "- Initialize and configure the breakout scanner\n",
    "- Test scanner with different date ranges and parameters\n",
    "- Debug and troubleshoot scanner issues\n",
    "- Compare different scanner configurations\n",
    "\n",
    "## üìã Prerequisites:\n",
    "- DuckDB database with market data\n",
    "- Required Python packages installed\n",
    "- Proper configuration files in place"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "22525d62",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current directory: /Users/apple/Downloads/duckDbData/notebook/scanner\n",
      "Project root: /Users/apple/Downloads/duckDbData\n",
      "Added to sys.path: /Users/apple/Downloads/duckDbData/src\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:src.infrastructure.logging:Invalid log path detected: /Users/apple/miniforge/envs/duckdb_infra/bin:/Users/apple/miniforge/condabin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Users/apple/.lmstudio/bin. Using fallback path.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project root: /Users/apple/Downloads/duckDbData\n",
      "Python path includes: /Users/apple/Downloads/duckDbData/src\n",
      "‚úÖ Environment setup complete!\n"
     ]
    }
   ],
   "source": [
    "# Setup and Imports\n",
    "import sys\n",
    "import os\n",
    "from pathlib import Path\n",
    "from datetime import datetime, date, time, timedelta\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "from plotly.subplots import make_subplots\n",
    "\n",
    "# Add project root to Python path\n",
    "current_dir = Path.cwd()\n",
    "if current_dir.name == 'scanner':\n",
    "    # We're in notebook/scanner/\n",
    "    project_root = current_dir.parent.parent\n",
    "elif current_dir.name == 'notebook':\n",
    "    # We're in notebook/\n",
    "    project_root = current_dir.parent\n",
    "else:\n",
    "    # Assume we're in project root or another location\n",
    "    project_root = current_dir\n",
    "\n",
    "# Add paths to sys.path\n",
    "sys.path.insert(0, str(project_root))\n",
    "sys.path.insert(0, str(project_root / 'src'))\n",
    "\n",
    "print(f\"Current directory: {current_dir}\")\n",
    "print(f\"Project root: {project_root}\")\n",
    "print(f\"Added to sys.path: {project_root / 'src'}\")\n",
    "\n",
    "# Import project modules\n",
    "from src.infrastructure.logging import setup_logging\n",
    "from src.application.scanners.strategies.breakout_scanner import BreakoutScanner\n",
    "from src.infrastructure.core.database import DuckDBManager\n",
    "from src.infrastructure.config.settings import get_settings\n",
    "\n",
    "# Setup logging\n",
    "setup_logging()\n",
    "\n",
    "# Set up plotly default theme\n",
    "import plotly.io as pio\n",
    "pio.templates.default = \"plotly_dark\"\n",
    "\n",
    "print(f\"Project root: {project_root}\")\n",
    "print(f\"Python path includes: {project_root / 'src'}\")\n",
    "print(\"‚úÖ Environment setup complete!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d6d610b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:src.infrastructure.core.database:Initialized DuckDB manager with database: /Users/apple/Downloads/duckDbData/data/financial_data.duckdb\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîß Initializing Breakout Scanner...\n",
      "Using database: /Users/apple/Downloads/duckDbData/data/financial_data.duckdb\n",
      "Database exists: True\n",
      "‚ùå Database connection failed: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "Database: /Users/apple/Downloads/duckDbData/data/financial_data.duckdb\n",
      "Scanner initialized with config:\n",
      "  consolidation_period: 5\n",
      "  breakout_volume_ratio: 1.5\n",
      "  resistance_break_pct: 0.5\n",
      "  min_price: 50\n",
      "  max_price: 2000\n",
      "  max_results_per_day: 3\n",
      "  breakout_cutoff_time: 09:50:00\n",
      "  end_of_day_time: 15:15:00\n",
      "‚úÖ Scanner initialization complete!\n"
     ]
    }
   ],
   "source": [
    "# Configuration and Initialization\n",
    "print(\"üîß Initializing Breakout Scanner...\")\n",
    "\n",
    "# Get settings\n",
    "settings = get_settings()\n",
    "\n",
    "# Initialize database connection\n",
    "# Use the main database with all the data\n",
    "main_db_path = project_root / \"data\" / \"financial_data.duckdb\"\n",
    "print(f\"Using database: {main_db_path}\")\n",
    "print(f\"Database exists: {main_db_path.exists()}\")\n",
    "\n",
    "db_manager = DuckDBManager(\n",
    "    db_path=str(main_db_path)\n",
    ")\n",
    "\n",
    "# Test database connection\n",
    "try:\n",
    "    connection = db_manager.connect()\n",
    "    print(f\"‚úÖ Database connection established: {connection is not None}\")\n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Database connection failed: {e}\")\n",
    "\n",
    "# Initialize scanner\n",
    "scanner = BreakoutScanner(db_manager=db_manager)\n",
    "\n",
    "print(f\"Database: {main_db_path}\")\n",
    "print(f\"Scanner initialized with config:\")\n",
    "for key, value in scanner.config.items():\n",
    "    print(f\"  {key}: {value}\")\n",
    "print(\"‚úÖ Scanner initialization complete!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7350a6f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üöÄ Enhanced Breakout Scanner Demo - Basic Single-Day Testing\n",
      "‚öôÔ∏è Applied optimal scanner configuration\n",
      "üìÖ Testing on optimal dates (2025-09-01 to 2025-09-05)\n",
      "\n",
      "üìä Testing 2025-09-01...\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:src.infrastructure.utils.retry:Starting call to 'src.application.scanners.base_scanner.BaseScanner._execute_query', this is the 1st time calling it.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìä Analyzing 487 symbols for breakout patterns...\n",
      "DEBUG RETRY_DB DECORATOR APPLIED: _execute_query called with 3 args\n",
      "DEBUG RETRY_DB INNER: func=_execute_query, args_count=3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:src.application.scanners.base_scanner:\u001b[2m2025-09-07T13:22:26.008025Z\u001b[0m [\u001b[31m\u001b[1merror    \u001b[0m] \u001b[1mScanner query execution failed\u001b[0m [\u001b[0m\u001b[1m\u001b[34msrc.application.scanners.base_scanner\u001b[0m]\u001b[0m \u001b[36mextra\u001b[0m=\u001b[35m{'error_type': 'ScannerError', 'error_message': 'Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency', 'symbol': None, 'context': {'scanner_name': 'enhanced_breakout', 'query': '\\n        WITH current_data AS (\\n            SELECT\\n                symbol,\\n                close as ...', 'params_count': 9}, 'timestamp': '2025-09-07T18:52:26.007947'}\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 68, in connect\n",
      "    self.connection = duckdb.connect(self.db_path)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/base_scanner.py\", line 379, in _execute_query\n",
      "    return self.db_manager.execute_custom_query(query, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 430, in execute_custom_query\n",
      "    conn = self.connect()\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 75, in connect\n",
      "    raise e\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 57, in connect\n",
      "    self.connection = duckdb.connect(self.db_path)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/strategies/breakout_scanner.py\", line 218, in scan\n",
      "    result = self._execute_query(breakout_query, params)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/utils/retry.py\", line 196, in wrapper\n",
      "    return tenacity_retry(inner_wrapper)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/utils/retry.py\", line 194, in inner_wrapper\n",
      "    return func(*inner_args, **inner_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/base_scanner.py\", line 389, in _execute_query\n",
      "    raise exc\n",
      "src.domain.exceptions.ScannerError: Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Error in breakout scanning: Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "   ‚ö†Ô∏è No breakout candidates found\n",
      "\n",
      "üìä Testing 2025-09-02...\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:src.infrastructure.utils.retry:Starting call to 'src.application.scanners.base_scanner.BaseScanner._execute_query', this is the 1st time calling it.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìä Analyzing 487 symbols for breakout patterns...\n",
      "DEBUG RETRY_DB DECORATOR APPLIED: _execute_query called with 3 args\n",
      "DEBUG RETRY_DB INNER: func=_execute_query, args_count=3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:src.application.scanners.base_scanner:\u001b[2m2025-09-07T13:22:28.342070Z\u001b[0m [\u001b[31m\u001b[1merror    \u001b[0m] \u001b[1mScanner query execution failed\u001b[0m [\u001b[0m\u001b[1m\u001b[34msrc.application.scanners.base_scanner\u001b[0m]\u001b[0m \u001b[36mextra\u001b[0m=\u001b[35m{'error_type': 'ScannerError', 'error_message': 'Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency', 'symbol': None, 'context': {'scanner_name': 'enhanced_breakout', 'query': '\\n        WITH current_data AS (\\n            SELECT\\n                symbol,\\n                close as ...', 'params_count': 9}, 'timestamp': '2025-09-07T18:52:28.342020'}\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 68, in connect\n",
      "    self.connection = duckdb.connect(self.db_path)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/base_scanner.py\", line 379, in _execute_query\n",
      "    return self.db_manager.execute_custom_query(query, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 430, in execute_custom_query\n",
      "    conn = self.connect()\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 75, in connect\n",
      "    raise e\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 57, in connect\n",
      "    self.connection = duckdb.connect(self.db_path)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/strategies/breakout_scanner.py\", line 218, in scan\n",
      "    result = self._execute_query(breakout_query, params)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/utils/retry.py\", line 196, in wrapper\n",
      "    return tenacity_retry(inner_wrapper)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/utils/retry.py\", line 194, in inner_wrapper\n",
      "    return func(*inner_args, **inner_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/base_scanner.py\", line 389, in _execute_query\n",
      "    raise exc\n",
      "src.domain.exceptions.ScannerError: Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Error in breakout scanning: Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "   ‚ö†Ô∏è No breakout candidates found\n",
      "\n",
      "üìä Testing 2025-09-03...\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:src.infrastructure.utils.retry:Starting call to 'src.application.scanners.base_scanner.BaseScanner._execute_query', this is the 1st time calling it.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìä Analyzing 487 symbols for breakout patterns...\n",
      "DEBUG RETRY_DB DECORATOR APPLIED: _execute_query called with 3 args\n",
      "DEBUG RETRY_DB INNER: func=_execute_query, args_count=3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:src.application.scanners.base_scanner:\u001b[2m2025-09-07T13:22:30.638721Z\u001b[0m [\u001b[31m\u001b[1merror    \u001b[0m] \u001b[1mScanner query execution failed\u001b[0m [\u001b[0m\u001b[1m\u001b[34msrc.application.scanners.base_scanner\u001b[0m]\u001b[0m \u001b[36mextra\u001b[0m=\u001b[35m{'error_type': 'ScannerError', 'error_message': 'Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency', 'symbol': None, 'context': {'scanner_name': 'enhanced_breakout', 'query': '\\n        WITH current_data AS (\\n            SELECT\\n                symbol,\\n                close as ...', 'params_count': 9}, 'timestamp': '2025-09-07T18:52:30.638681'}\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 68, in connect\n",
      "    self.connection = duckdb.connect(self.db_path)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/base_scanner.py\", line 379, in _execute_query\n",
      "    return self.db_manager.execute_custom_query(query, params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 430, in execute_custom_query\n",
      "    conn = self.connect()\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 75, in connect\n",
      "    raise e\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/core/database.py\", line 57, in connect\n",
      "    self.connection = duckdb.connect(self.db_path)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/strategies/breakout_scanner.py\", line 218, in scan\n",
      "    result = self._execute_query(breakout_query, params)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/utils/retry.py\", line 196, in wrapper\n",
      "    return tenacity_retry(inner_wrapper)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/Users/apple/miniforge/envs/duckdb_infra/lib/python3.11/site-packages/tenacity/__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/infrastructure/utils/retry.py\", line 194, in inner_wrapper\n",
      "    return func(*inner_args, **inner_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/apple/Downloads/duckDbData/src/application/scanners/base_scanner.py\", line 389, in _execute_query\n",
      "    raise exc\n",
      "src.domain.exceptions.ScannerError: Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Error in breakout scanning: Query execution failed in scanner enhanced_breakout: IO Error: Could not set lock on file \"/Users/apple/Downloads/duckDbData/data/financial_data.duckdb\": Conflicting lock is held in /Users/apple/miniforge/envs/duckdb_infra/bin/python3.11 (PID 4076) by user apple. See also https://duckdb.org/docs/stable/connect/concurrency\n",
      "   ‚ö†Ô∏è No breakout candidates found\n",
      "\n",
      "üìä Testing 2025-09-04...\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n",
      "‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\n"
     ]
    }
   ],
   "source": [
    "# Enhanced Breakout Scanner Demo - Basic Single-Day Testing\n",
    "print(\"üöÄ Enhanced Breakout Scanner Demo - Basic Single-Day Testing\")\n",
    "\n",
    "# Apply optimal configuration\n",
    "scanner.config.update({\n",
    "    'resistance_break_pct': 0.5,    # 0.5% breakout (reduced from 1.0%)\n",
    "    'breakout_volume_ratio': 1.5,   # 1.5x volume (reduced from 2.0x)\n",
    "    'consolidation_range_pct': 8.0, # 8.0% consolidation (increased from 3.0%)\n",
    "    'min_price': 50,\n",
    "    'max_price': 2000,\n",
    "    'max_results': 50\n",
    "})\n",
    "\n",
    "print(\"‚öôÔ∏è Applied optimal scanner configuration\")\n",
    "print(\"üìÖ Testing on optimal dates (2025-09-01 to 2025-09-05)\")\n",
    "\n",
    "# Test on optimal dates (Single-day mode for compatibility)\n",
    "optimal_dates = [date(2025, 9, 1), date(2025, 9, 2), date(2025, 9, 3), date(2025, 9, 4), date(2025, 9, 5)]\n",
    "cutoff_time = time(9, 50)\n",
    "\n",
    "all_results = []\n",
    "for test_date in optimal_dates:\n",
    "    print(f\"\\nüìä Testing {test_date}...\")\n",
    "    print(\"‚ö†Ô∏è  Single-day scan mode (use scan_date_range() for full functionality)\")\n",
    "    try:\n",
    "        results = scanner.scan(test_date, cutoff_time)\n",
    "        if not results.empty:\n",
    "            print(f\"‚úÖ Found {len(results)} stocks with breakout patterns\")\n",
    "            print(f\"   ‚úÖ Found {len(results)} breakout candidates\")\n",
    "            # Show top 3 for this date (with better error handling)\n",
    "            if 'breakout_score' in results.columns:\n",
    "                # Get top 3 based on breakout_pct if breakout_score doesn't exist\n",
    "                sort_column = 'breakout_pct' if 'breakout_pct' in results.columns else results.columns[0]\n",
    "                top_3_columns = ['symbol', 'breakout_price', 'breakout_pct', 'volume_ratio']\n",
    "                available_columns = [col for col in top_3_columns if col in results.columns]\n",
    "                if not available_columns:\n",
    "                    available_columns = results.columns[:4].tolist()  # First 4 columns as fallback\n",
    "                top_3 = results.nlargest(3, sort_column)[available_columns]\n",
    "                for _, row in top_3.iterrows():\n",
    "                    # Format output based on available columns\n",
    "                    output_parts = [f\"   {row['symbol']}\"]\n",
    "                    if 'breakout_price' in row.index:\n",
    "                        output_parts.append(f\"‚Çπ{row['breakout_price']:.2f}\")\n",
    "                    if 'breakout_pct' in row.index:\n",
    "                        output_parts.append(f\"Breakout: {row['breakout_pct']:.2f}%\")\n",
    "                    if 'volume_ratio' in row.index:\n",
    "                        output_parts.append(f\"Volume: {row['volume_ratio']:.1f}x\")\n",
    "                    output_parts.append(f\"Date: {test_date}\")\n",
    "                    print(\" | \".join(output_parts))\n",
    "            all_results.append(results)\n",
    "        else:\n",
    "            print(\"   ‚ö†Ô∏è No breakout candidates found\")\n",
    "    except Exception as e:\n",
    "        print(f\"   ‚ùå Error: {e}\")\n",
    "\n",
    "# Combine and show summary\n",
    "if all_results:\n",
    "    combined_results = pd.concat(all_results, ignore_index=True)\n",
    "    unique_results = combined_results.drop_duplicates(subset=['symbol'])\n",
    "    if 'breakout_score' in unique_results.columns:\n",
    "        top_overall = unique_results.nlargest(10, 'breakout_score')\n",
    "    \n",
    "        print(\"\\nüéØ TOP 10 UNIQUE BREAKOUT CANDIDATES OVERALL:\")\n",
    "        for _, row in top_overall.iterrows():\n",
    "            print(f\"   {row['symbol']}: ‚Çπ{row['current_price']:.2f} | Score: {row['breakout_score']:.2f} | Breakout: {row['breakout_pct']:.2f}% | Volume: {row['volume_ratio']:.1f}x\")\n",
    "    \n",
    "        print(f\"\\nüìà SUMMARY: Found {len(unique_results)} unique stocks across {len(all_results)} dates\")\n",
    "        if 'breakout_signal' in combined_results.columns:\n",
    "            print(f\"üî• Strong breakouts: {len(combined_results[combined_results['breakout_signal'] == 'STRONG_BREAKOUT'])}\")\n",
    "            print(f\"‚ö° Weak breakouts: {len(combined_results[combined_results['breakout_signal'] == 'WEAK_BREAKOUT'])}\")\n",
    "    \n",
    "        # Save results\n",
    "        combined_results.to_csv('notebook_breakout_results.csv', index=False)\n",
    "        top_overall.to_csv('notebook_top10_breakouts.csv', index=False)\n",
    "        print(\"\\nüíæ Results saved to CSV files\")\n",
    "else:\n",
    "    print(\"‚ùå No results found across all test dates\")\n",
    "\n",
    "print(\"\\nüéâ Basic Single-Day Scanner Demo Complete!\")\n",
    "print(\"\\nüí° Tip: Use the next cell for Enhanced Date Range Analysis!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "enhanced_demo_header",
   "metadata": {},
   "source": [
    "# üöÄ Enhanced Date Range Analysis\n",
    "\n",
    "Now let's test the **enhanced features** that provide comprehensive analysis across multiple days with end-of-day tracking and professional reporting."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "enhanced_demo",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Enhanced Breakout Scanner Demo - Date Range Analysis\n",
    "print(\"üÜï Enhanced Breakout Scanner Demo - Date Range Analysis\")\n",
    "print(\"üìÖ Scanning date range with end-of-day tracking...\")\n",
    "\n",
    "# Configure analysis parameters\n",
    "start_date = date(2025, 9, 1)\n",
    "end_date = date(2025, 9, 5)\n",
    "breakout_time = time(9, 50)  # 09:50 AM breakout detection\n",
    "end_of_day_time = time(15, 15)  # 15:15 PM end-of-day analysis\n",
    "\n",
    "print(f\"üìÖ Analyzing period: {start_date} to {end_date}\")\n",
    "print(f\"‚è∞ Breakout detection: {breakout_time}\")\n",
    "print(f\"‚è∞ End-of-day analysis: {end_of_day_time}\")\n",
    "\n",
    "# Run enhanced analysis\n",
    "try:\n",
    "    enhanced_results = scanner.scan_date_range(\n",
    "        start_date=start_date,\n",
    "        end_date=end_date,\n",
    "        cutoff_time=breakout_time,\n",
    "        end_of_day_time=end_of_day_time\n",
    "    )\n",
    "    \n",
    "    if enhanced_results:\n",
    "        print(f\"\\n‚úÖ Found {len(enhanced_results)} enhanced breakout results\")\n",
    "        \n",
    "        # Display professional table\n",
    "        scanner.display_results_table(\n",
    "            enhanced_results,\n",
    "            title=f\"Enhanced Breakout Analysis: {start_date} to {end_date}\"\n",
    "        )\n",
    "        \n",
    "        # Export to CSV\n",
    "        csv_filename = f\"enhanced_breakout_analysis_{start_date.strftime('%Y%m%d')}_to_{end_date.strftime('%Y%m%d')}.csv\"\n",
    "        scanner.export_results(enhanced_results, csv_filename)\n",
    "        \n",
    "        print(f\"\\nüíæ Results exported to: {csv_filename}\")\n",
    "        print(\"\\nüìä Enhanced features demonstrated successfully!\")\n",
    "        \n",
    "    else:\n",
    "        print(\"‚ö†Ô∏è No enhanced results found\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Enhanced analysis failed: {e}\")\n",
    "    print(\"üí° Make sure the scanner has been properly initialized in the previous cells\")\n",
    "\n",
    "print(\"\\nüéâ Enhanced Date Range Analysis Complete!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "performance_analysis_header",
   "metadata": {},
   "source": [
    "# üìä Performance Analysis & Visualization\n",
    "\n",
    "Analyze the success rates and performance patterns of your breakout scanner results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "performance_analysis",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Performance Analysis and Visualization\n",
    "print(\"üìä Performance Analysis & Visualization\")\n",
    "\n",
    "# Check if we have enhanced results from the previous cell\n",
    "try:\n",
    "    if 'enhanced_results' in locals() and enhanced_results:\n",
    "        print(f\"\\nüìà Analyzing {len(enhanced_results)} breakout opportunities...\")\n",
    "        \n",
    "        # Convert to DataFrame for analysis\n",
    "        df = pd.DataFrame(enhanced_results)\n",
    "        \n",
    "        # Basic statistics\n",
    "        successful_breakouts = len(df[df['breakout_successful'] == True])\n",
    "        total_breakouts = len(df)\n",
    "        success_rate = (successful_breakouts / total_breakouts * 100) if total_breakouts > 0 else 0\n",
    "        \n",
    "        print(f\"\\nüìä PERFORMANCE METRICS:\")\n",
    "        print(f\"   Total Breakouts: {total_breakouts}\")\n",
    "        print(f\"   Successful Breakouts: {successful_breakouts}\")\n",
    "        print(f\"   Success Rate: {success_rate:.1f}%\")\n",
    "        \n",
    "        if 'price_change_pct' in df.columns:\n",
    "            avg_price_change = df['price_change_pct'].mean()\n",
    "            print(f\"   {row['symbol']}: ‚Çπ{row['current_price']:.2f} | Score: {row['breakout_score']:.2f} | Breakout: {row['breakout_pct']:.2f}% | Volume: {row['volume_ratio']:.1f}x\")\n",
    "            \n",
    "            # Success rate by day range\n",
    "            high_performers = len(df[df['price_change_pct'] > 2.0])\n",
    "            print(f\"   High Performers (>2%): {high_performers}\")\n",
    "        \n",
    "        # Group by scan date (handle different date formats)\n",
    "        if 'scan_date' in df.columns:\n",
    "            try:\n",
    "                # Convert scan_date to datetime if it's not already\n",
    "                if not pd.api.types.is_datetime64_any_dtype(df['scan_date']):\n",
    "                    df['scan_date'] = pd.to_datetime(df['scan_date'])\n",
    "                \n",
    "                daily_stats = df.groupby(df['scan_date'].dt.date).agg({\n",
    "                    'symbol': 'count',\n",
    "                    'breakout_successful': 'sum',\n",
    "                    'price_change_pct': 'mean'\n",
    "                }).round(2)\n",
    "                \n",
    "                print(f\"\\nüìÖ DAILY PERFORMANCE:\")\n",
    "                print(daily_stats)\n",
    "            except Exception as e:\n",
    "                print(f\"   Note: Could not group by date: {e}\")\n",
    "        \n",
    "        # Top performers\n",
    "        if 'performance_rank' in df.columns:\n",
    "            # Select available columns for top performers\n",
    "            available_columns = ['symbol', 'price_change_pct', 'performance_rank']\n",
    "            optional_columns = ['scan_date', 'breakout_price', 'eod_price']\n",
    "            for col in optional_columns:\n",
    "                if col in df.columns:\n",
    "                    available_columns.append(col)\n",
    "            \n",
    "            top_performers = df.nsmallest(min(5, len(df)), 'performance_rank')[available_columns]\n",
    "            print(f\"\\nüèÜ TOP {len(top_performers)} PERFORMERS:\")\n",
    "            for _, row in top_performers.iterrows():\n",
    "                # Format output based on available columns\n",
    "                date_str = row['scan_date'].strftime('%Y-%m-%d') if 'scan_date' in row.index and hasattr(row['scan_date'], 'strftime') else 'N/A'\n",
    "                output_parts = [f\"   {row['symbol']} ({date_str})\"]\n",
    "                if 'price_change_pct' in row.index:\n",
    "                    output_parts.append(f\"{row['price_change_pct']:+.2f}%\")\n",
    "                if 'performance_rank' in row.index:\n",
    "                    output_parts.append(f\"(Rank: {row['performance_rank']:.2f})\")\n",
    "                print(\": \".join(output_parts))\n",
    "        \n",
    "        print(\"\\n‚úÖ Performance analysis complete!\")\n",
    "        \n",
    "    else:\n",
    "        print(\"‚ö†Ô∏è No enhanced results available. Please run the Enhanced Date Range Analysis cell first.\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Performance analysis failed: {e}\")\n",
    "\n",
    "print(\"\\nüéâ Performance Analysis Complete!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "configuration_tuning_header",
   "metadata": {},
   "source": [
    "# ‚öôÔ∏è Configuration Tuning & Comparison\n",
    "\n",
    "Experiment with different scanner configurations to optimize your results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "config_tuning",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configuration Tuning and Comparison\n",
    "print(\"‚öôÔ∏è Configuration Tuning & Comparison\")\n",
    "print(\"üß™ Testing different scanner configurations...\")\n",
    "\n",
    "# Define different configurations to test\n",
    "configurations = {\n",
    "    'Conservative': {\n",
    "        'resistance_break_pct': 1.0,    # Higher breakout threshold\n",
    "        'breakout_volume_ratio': 2.0,   # Higher volume requirement\n",
    "        'consolidation_range_pct': 5.0, # Tighter consolidation\n",
    "        'min_price': 100,\n",
    "        'max_price': 1500,\n",
    "        'max_results': 30\n",
    "    },\n",
    "    'Moderate': {\n",
    "        'resistance_break_pct': 0.5,    # Current optimal\n",
    "        'breakout_volume_ratio': 1.5,   # Current optimal\n",
    "        'consolidation_range_pct': 8.0, # Current optimal\n",
    "        'min_price': 50,\n",
    "        'max_price': 2000,\n",
    "        'max_results': 50\n",
    "    },\n",
    "    'Aggressive': {\n",
    "        'resistance_break_pct': 0.2,    # Lower breakout threshold\n",
    "        'breakout_volume_ratio': 1.2,   # Lower volume requirement\n",
    "        'consolidation_range_pct': 12.0, # Wider consolidation\n",
    "        'min_price': 20,\n",
    "        'max_price': 3000,\n",
    "        'max_results': 100\n",
    "    }\n",
    "}\n",
    "\n",
    "# Test date for comparison\n",
    "test_date = date(2025, 9, 4)\n",
    "cutoff_time = time(9, 50)\n",
    "\n",
    "print(f\"üìÖ Testing configurations on: {test_date}\")\n",
    "print(f\"\\n{'Configuration':<15} {'Results':<8} {'Success Rate':<12} {'Avg Change':<10}\")\n",
    "print(\"-\" * 50)\n",
    "\n",
    "# Test each configuration\n",
    "for config_name, config_params in configurations.items():\n",
    "    try:\n",
    "        # Save original config\n",
    "        original_config = scanner.config.copy()\n",
    "        \n",
    "        # Apply new configuration\n",
    "        scanner.config.update(config_params)\n",
    "        \n",
    "        # Run scan\n",
    "        results = scanner.scan(test_date, cutoff_time)\n",
    "        \n",
    "        # Analyze results\n",
    "        if not results.empty and len(results) > 0:\n",
    "            result_count = len(results)\n",
    "            \n",
    "            # Calculate metrics if available\n",
    "            if 'breakout_successful' in results.columns:\n",
    "                success_count = results['breakout_successful'].sum()\n",
    "                success_rate = (success_count / result_count * 100) if result_count > 0 else 0\n",
    "            else:\n",
    "                success_rate = 0.0\n",
    "                \n",
    "            if 'price_change_pct' in results.columns:\n",
    "                avg_change = results['price_change_pct'].mean()\n",
    "            else:\n",
    "                avg_change = 0.0\n",
    "                \n",
    "            print(f\"{config_name:<15} {result_count:<8} {success_rate:<11.1f}% {avg_change:<9.2f}%\")\n",
    "        else:\n",
    "            print(f\"{config_name:<15} {'0':<8} {'N/A':<12} {'N/A':<10}\")\n",
    "        \n",
    "        # Restore original config\n",
    "        scanner.config.update(original_config)\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"{config_name:<15} {'ERROR':<8} {'N/A':<12} {'N/A':<10}\")\n",
    "        print(f\"   ‚ùå {e}\")\n",
    "\n",
    "print(\"\\n‚úÖ Configuration comparison complete!\")\n",
    "print(\"üí° Tip: Adjust parameters based on your risk tolerance and market conditions.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "duckdb_infra",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
